# QuanLyBanHangTrucTuyen

./: QuanLyBanHangTrucTuyen.sln  README.md
BUS/: BUS.csproj  QLDH_BUS.cs  QLDM_BUS.cs  QLND_BUS.cs  QLPTTT_BUS.cs  QLSP_BUS.cs  ThanhToan_BUS.cs  rptTonKho_BUS.cs
DAL/: Connect.cs  DAL.csproj  QLDH_DAL.cs  QLDM_DAL.cs  QLND_DAL.cs  QLPTTT_DAL.cs  QLSP_DAL.cs  ThanhToan_DAL.cs  rptTonKho_DAL.cs
DTO/: DTO.csproj  QLDM_DTO.cs  QLND_DTO.cs  QLPTTT_DTO.cs  QLSP_DTO.cs  ThanhToan_DTO.cs
QuanLyBanHangTrucTuyen/: FormBaoCaoDoanhThu.Designer.cs  FormBaoCaoDoanhThu.cs  FormBaoCaoTonKho.Designer.cs  FormBaoCaoTonKho.cs  FormCTNguoiDung.Designer.cs  FormCTNguoiDung.cs  FormCTNguoiDung.resx  FormChuongTrinh.Designer.cs  FormChuongTrinh.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx  FormQuanLyDanhMuc.Designer.cs  FormQuanLyDanhMuc.cs  FormQuanLyDonHang.Designer.cs  FormQuanLyDonHang.cs  FormQuanLyDonHang.resx  FormQuanLyNguoiDung.Designer.cs  FormQuanLyNguoiDung.cs  FormQuanLyPhuongThucThanhToan.Designer.cs  FormQuanLyPhuongThucThanhToan.cs  FormQuanLySanPham.Designer.cs  FormQuanLySanPham.cs  FormQuanLySanPham.resx  FormQuanLyThanhToanDonHang.Designer.cs  FormQuanLyThanhToanDonHang.cs  FormThongKeDoanhThu.Designer.cs  FormThongKeDoanhThu.cs  FormThongKeSanPham.Designer.cs  FormThongKeSanPham.cs  Program.cs  QuanLyBanHangTrucTuyen.csproj  dsBaoCao.Designer.cs  dsBaoCao.xsd  dsBaoCao.xss  dsInventory.Designer.cs  dsInventory.xsd  dsInventory.xss  packages.config  rptTonKho.cs  (+3 more)
QuanLyBanHangTrucTuyen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+2 more)
